# App config
HOST=0.0.0.0
PORT=3000
APP_URL=http://localhost:3000
NODE_ENV=development
PREFIX_PATH=/api
SWAGGER_ENABLED=true
APP_NAME=Defi-Insurance

# Jwt config
JWT_SECRET=defi-insurance@2025xxxyyyzzz
JWT_EXPIRES_IN=30d

# MongoDB Config
MONGODB_URI=mongodb://localhost:27017/defi-insurance

# Avalanche
AVALANCHE_MAINNET_HTTPS_ENDPOINT=
AVALANCHE_FUJI_HTTPS_ENDPOINT=
AVALANCHE_MAINNET_WSS_ENDPOINT=
AVALANCHE_FUJI_WSS_ENDPOINT=
AVALANCHE_MASTER_WALLET_ADDRESS=
AVALANCHE_MASTER_WALLET_PRIVATE_KEY=
AVALANCHE_NETWORK=fuji

# Smartcontract
AVALANCHE_DEFI_INSURANCE_SMART_CONTRACT=0x96C40a105c4dcA72e18a16EE511eA51bf4443685
AVALANCHE_USDC_CONTRACT_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65