# App config
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
SWAGGER_ENABLED=true

# Logger
LOG_LEVEL=debug

# Jwt config
JWT_SECRET=abc123
JWT_EXPIRES_IN=30d

# MongoDB Config
MONGODB_URI=mongodb://localhost/lottery_jfox?authSource=admin

# App
APP_AUTH_CALLBACK_URL=

# Mail config
MAIL_SENDER_EMAIL=
MAIL_TRANSPORT_HOST=
MAIL_TRANSPORT_PASSWORD=
MAIL_TRANSPORT_PORT=
MAIL_TRANSPORT_SECURE=
MAIL_TRANSPORT_SERVICE=
MAIL_TRANSPORT_USER=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PUBLIC_URL=

# Centrifugo config
CENTRIFUGO_API_URL=
CENTRIFUGO_API_KEY=
CENTRIFUGO_TOKEN_SECRET=
CENTRIFUGO_SUBSCRIPTION_TOKEN_SECRET=
CENTRIFUGO_PERSONAL_CHANNEL_NAMESPACE=
CENTRIFUGO_PREFIX_CHANNEL_NAME=
